<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .add-new{
            width: 50%;
            border: 2px  solid black;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 40px;
            padding: 20px;
        }
        .item{
            padding: 10px 10px 10px 10px;
        }
        .action{
            text-align: center;
        }
        .txt{
            width: 70%;
            height: 25px;
        }
        .show-products{
            margin: 0 auto;
            border: 2px solid black;
            border-radius: 5px;;
            width: 50%;
            padding: 20px;
        }
        table{
            border: 1px solid black;
            border-radius: 5px;
            border-collapse: collapse;
            width: 100%;
        }
        table td{
            border: 1px solid black;
            width: 20%;
            height: 25px;
            text-align: center;   
        }
        .action{
            padding-top: 15px;
        }
        .save{
            padding: 5px 20px 5px 20px;
            margin-right: 10px;
            background-color: green;
            outline: none;
            color: aliceblue;
        }
        .reset{
            padding: 5px 20px 5px 20px;
            background-color: orange;
            color: aliceblue;
            outline: none;
        }
        .edite{
            padding: 5px 5px 5px 5px;
            margin-right: 10px;
            background-color: green;
            outline: none;
            color: aliceblue;
            margin-left: 5px;
            width: 40%;
        }
        .delete{
            padding: 5px 5px 5px 5px;
            margin-right: 5px;
            background-color: red;
            outline: none;
            color: aliceblue;
            width: 40%;
        }
        .lbl{
            width: 20%;
            display: inline-block;
        }
        .search{
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            margin-top: 10px;
        }
        .txtsearch{
            width: 40%;
            height: 25px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="add-new">
        <div class="item">
            <label class="lbl">Product Name</label> <input type="text" id="name" class="txt">
        </div>
        <div class="item">
            <label class="lbl">Product Brand</label> <input type="text" id="brand" class="txt">
        </div>
        <div class="item">
            <label class="lbl">Product Price</label> <input type="number" id="price" class="txt">
        </div>    
        <div class="item">
            <label class="lbl">Mfg Date</label> <input type="date" id="mfgdate" class="txt">
        </div>     
        <div class="action">
            <button class="save" onclick="addNewRow()">Save</button>
            <button class="reset" onclick="resetForm()">Reset</button>
        </div>
    </div>
    <div class="search">
        <input type="radio" name="category" id="radioname" value="BrandName" checked>
        <label for="brandName'">ModelName</label>
        <input type="radio" name="category" id="radiobrand" value="Brand">
        <label for="brand">Brand</label>
        <input type="radio" name="category" id="radioprice" value="Price">
        <label for="price">Price</label>
        <input type="text" id="txtsearch" class="txtsearch">
        <button id="btnsearch" onclick="search()">Search</button>
    </div>
    <div class="show-products">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Brand</th>
                    <th>Price</th>
                    <th>Mfg Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="products">
            </tbody>
        </table>
    </div>

    <script>
        // data storage
        var editeindex=-1;
        let mobiles = [
            {
                brandName: 'Xiome',
                modelName: 'K40',
                price: 232432,
            },
            {
                brandName: 'Samsung',
                modelName: 'S6',
                price: 78989,
            }, {
                brandName: 'Apple',
                modelName: '13',
                price: 897987,
            }
        ]


        function populateGrid() {
            document.getElementById('products').innerHTML = ""
            for (const item of mobiles) {

                let name = item.modelName;
                let brand = item.brandName;
                let price = item.price;
                let priceFormat=price.toLocaleString('en-US', {valute: 'USD'}); 
                let mfgdate=item.mfgdate;
                let inx=mobiles.indexOf(item);
                if(!mfgdate)
                    mfgdate="- - -"

                document.getElementById('products').innerHTML +=
                    `<tr id=${inx}> 
                    <td>${name}</td>
                    <td>${brand}</td>
                    <td>$${priceFormat} </td>
                    <td>${mfgdate}</td>
                    <td><button class="edite" onClick="editerow(${inx})">Edit</button><button class="delete" onClick="deleterow(${inx})">Delete</button></td>
                </tr>`

            }
        }

        populateGrid()

        function addNewRow() {
            let newItem = {
                brandName: document.getElementById('brand').value,
                modelName: document.getElementById('name').value,
                price: document.getElementById('price').value,
                mfgdate: document.getElementById('mfgdate').value,
            }
            if(editeindex ==-1){

            mobiles.push(newItem)
            }
            else {
                mobiles[editeindex] = newItem;
                document.querySelector(".save").textContent="save";
                editeindex=-1;
            }
            populateGrid()
            resetForm()
            alert("Product added successfully!")
        }

        function resetForm() {
            document.getElementById('brand').value = ""
            document.getElementById('name').value = ""
            document.getElementById('price').value = ""
            document.getElementById('mfgdate').value = ""
        }
        function deleterow(idx){
            let confirmation=confirm("Are you sure?");
            if(confirmation){
                let removed= mobiles.splice(idx,1);
                populateGrid();
            }
            
        }
        function editerow(idx){
            document.getElementById("name").value=mobiles[idx].modelName;
            document.getElementById("brand").value= mobiles[idx].brandName;
            document.getElementById("price").value=mobiles[idx].price;
            document.getElementById("mfgdate").value=mobiles[idx].mfgdate;
            document.querySelector(".save").textContent="update";
            editeindex=idx;
        }
        function search(){
            let searchitem=document.getElementById("txtsearch").value;
            ft="uhp".toLocaleUpperCase()
            let y="atms".toUpperCase().indexOf(ft)
            console.log(y)
            if(searchitem !="")
            {

                if(document.getElementById("radioname").checked){
                    mobiles=mobiles.filter(x => x.modelName.toLocaleLowerCase()==searchitem.toLocaleLowerCase())
                }
                else if(document.getElementById("radiobrand").checked){
                    mobiles=mobiles.filter(x => x.brandName.toLowerCase()==searchitem.toLowerCase())
                }
                else {
                    mobiles=mobiles.filter(x => x.price==searchitem)
                }
                populateGrid();
            }
            else{

            }
        }
    </script>
</body>

</html>